<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Figtree";
        src: url("assets/fonts/Figtree-VariableFont-wght.ttf")
          format("truetype");
        font-weight: 100 200 300 400 500 600 700 800 900;
        font-style: normal;
      }

      @font-face {
        font-family: "Figtree";
        src: url("assets/fonts/Figtree-Italic-VariableFont-wght.ttf")
          format("truetype");
        font-weight: 100 200 300 400 500 600 700 800 900;
        font-style: italic;
      }

      :root {
        --yellow: #f4d04e;
        --gray-950: #111111;
        --gray-500: #6b6b6b;
      }

      body {
        font-family: "Figtree", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: var(--yellow);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .category {
        padding: 4px 12px;
        background-color: var(--yellow);
        border-radius: 4px;
        width: fit-content;
      }

      @media screen and (max-width: 768px) {
      }
    </style>
  </head>
  <body>
    <section class="flex flex-col justify-center items-center min-h-[90vh]">
      <div
        class="flex flex-col rounded-3xl stroke-black gap-6 max-w-[384px] bg-white shadow-[8px_8px_0_0_black] p-6"
      >
        <img
          src="assets/images/illustration-article.svg"
          style="width: 100%; height: 100%; border-radius: 10px"
          class="w-full h-full rounded-[10px]"
          alt="ilustration-img"
        />

        <div class="flex flex-col gap-3">
          <p
            class="px-3 py-1 w-fit rounded-[4px] bg-[var(--yellow)] text-[var(--gray-950)] font-extrabold leading-[150%] text-xs md:text-sm"
          >
            Learning
          </p>

          <p
            class="text-[var(--gray-950)] font-medium leading-[150%] text-xs md:text-sm"
          >
            Published 21 Dec 2023
          </p>

          <h1
            class="text-[var(--gray-950)] hover:text-[var(--yellow)] transition-colors duration-500 font-extrabold text-xl md:text-2xl leading-[150%]"
          >
            HTML & CSS foundations
          </h1>

          <p
            class="text-[var(--gray-500)] text-sm md:text-[16px] laeding-[150%]"
          >
            These languages are the backbone of every website, defining
            structure, content, and presentation
          </p>
        </div>
        <div class="flex items-center gap-3">
          <img
            src="assets/images/image-avatar.webp"
            class="w-[32px] h-[32px] rounded-full"
            alt="avatar-img"
          />
          <p class="text-[var(--gray-950)] text-sm font-bold">Greg Hooper</p>
        </div>
      </div>
    </section>
    <footer
      class="mb-3 text-center w-fit mx-auto bg-white p-6 rounded-3xl shadow-2xl shadow-[8px_8px_0_0_black]"
    >
      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Muhammad Iqbal Aditama</a>.
      </div>
    </footer>
  </body>
</html>
